#guides {
    display: grid;
    grid-template-columns: repeat(var(--global-grid-columns), 1fr);
    column-gap: 40px;
}

#guides article {
    inline-size: 360px;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--card-background-default);
    border-radius: 8px;
    outline: 1px solid var(--card-stroke-default);
}

#guides h3 {
    margin-block: 1em;
}

#guides p {
    text-align: center;
}

#guides .button {
    inline-size: 160px;
}

#contributors > article {
    margin-block-end: 1rem;
}

#fgi-members,
#other-contributors {
    display: grid;
    grid-template-columns: repeat(var(--global-grid-columns), 1fr);
    grid-auto-rows: min-content;
    align-items: start;
    column-gap: 40px;
}

#fgi-members .expander {
    margin-block-end: 1.5rem;
}

.members {
    display: flex;
    flex-direction: column;
}

.members article,
#contributors > article > article {
    display: grid;
    grid-template-columns: min-content auto;
    grid-auto-rows: min-content;
    column-gap: 1rem;
    margin-block-end: 2rem;
}

#contributors .avatar {
    grid-row-end: span 3;
}

h4 {
    margin-block: calc(3em / 18);
}

#contributors > article > article p,
.members p {
    margin-block-end: 0.5em;
}

address {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    row-gap: 1rem;
    line-height: 1rem;
}

address .hyperlink {
    font-weight: 600;
}

address span {
    color: var(--text-tertiary);
}

#other-contributors > p {
    grid-column: 1 / -1;
}

#other-contributors fds-icon {
    inline-size: calc(20em / 14);
    grid-row-end: span 3;
    padding-block: 1em;
}

dialog h2 {
    color: var(--accent-text-primary);
    margin-block-start: 1.5em;
}

dialog :is(ul, ol) {
    list-style-type: revert;
    padding-inline-start: 1rem;
}

dialog li {
    margin-block-end: 0.5em;
}

@media (min-width: 1360px) {
    .members {
        grid-column-start: 2;
        grid-row: 2 / 5;
    }
}

@media (max-width: 1359px) and (min-width: 840px) {
    header article:nth-of-type(3) {
        grid-column: 1 / -1;
        columns: 2;
        column-gap: 40px;
    }

    header article:nth-of-type(3) p:last-of-type {
        break-after: column;
    }

    header article:nth-of-type(3) .expander {
        margin-top: 1px;
    }

    #guides article:nth-of-type(3) {
        grid-column: 1 / -1;
        justify-self: center;
        margin-block-start: 40px;
    }

    #fgi-members {
        grid-template-columns: repeat(var(--global-grid-columns), 1fr);
    }
}

@media (min-width: 840px) {
    .members {
        grid-column-end: span 2;
    }
}

@media (max-width: 839px) {
    #guides article:not(:last-of-type) {
        margin-block-end: 1rem;
    }
}
