code:not(pre code) {
    padding: 0.25em 0.5em;
    background-color: var(--solid-background-base);
    border-radius: 4px;
}

.info-bar {
    text-align: initial;
}

.info-bar p {
    margin-block-end: 0;
}

header article :is(ul, ol) {
    list-style-type: revert;
    padding-inline-start: 1rem;
}

main section {
    display: grid;
    grid-template-columns: repeat(var(--global-grid-columns), 1fr);
    column-gap: 40px;
    align-items: start;
}

main section > p {
    grid-column-end: span min(var(--global-grid-columns), 2);
    font-weight: 400;
}

main section > article {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: inherit;
    column-gap: inherit;
    align-items: inherit;
    margin-block-end: 2rem;
}

main .text ul:not(.expander) {
    list-style-type: revert;
    margin-block-end: 1.5em;
    padding-inline-start: 1rem;
}

#permit .expander {
    grid-row-end: span 2;
    margin-block-end: 1.5rem;
}

.interpretation {
    grid-column-end: span min(var(--global-grid-columns), 2);
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.interpretation picture {
    background-color: var(--solid-background-tertiary);
}

picture {
    display: flex;
    outline: 1px solid var(--card-stroke-default);
}

picture img {
    inline-size: 100%;
}

.interpretation picture + figcaption {
    color: var(--text-secondary);
    line-height: 1.5em;
    margin-block: 0.5rem 1.5em;
    text-align: initial;
}

pre {
    margin: 0;
    padding: 1rem;
    line-height: 1.5em;
    outline: 1px solid var(--card-stroke-default);
    border-radius: 4px;
    white-space: normal;
}

pre span {
    color: var(--text-tertiary);
}

@media (min-width: 1360px) {
    header {
        --global-grid-columns: 4;
    }
    header p {
        grid-column-end: span 3;
        max-inline-size: calc(2 * 360px + 40px);
    }
}

@media (max-width: 1359px) {
    main .text {
        grid-column: 1 / -1;
    }
    .interpretation + .text {
        margin-block-start: 1.5em;
    }
}

@media (max-width: 1359px) and (min-width: 840px) {
    #permit .text {
        display: grid;
        grid-template-columns: inherit;
        column-gap: inherit;
        align-items: start;
    }
    #permit .text > :not(.expander) {
        grid-column-start: 1;
    }
    #permit .text .expander {
        grid-row-start: 2;
        grid-column-start: 2;
    }
}

@media (max-width: 839px) {
    header {
        --global-grid-columns: 1;
    }
}

@media (prefers-color-scheme: light) {
    pre {
        background-color: #d3f9ff;
    }
}

@media (prefers-color-scheme: dark) {
    pre {
        background-color: #092546;
    }
}
